<!--

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                   !!
!!                   GNU General Public License                      !!
!!                                                                   !!
!! This file is part of the Flexible Modeling System (FMS).          !!
!!                                                                   !!
!! FMS is free software; you can redistribute it and/or modify       !!
!! it and are expected to follow the terms of the GNU General Public !!
!! License as published by the Free Software Foundation.             !!
!!                                                                   !!
!! FMS is distributed in the hope that it will be useful,            !!
!! but WITHOUT ANY WARRANTY; without even the implied warranty of    !!
!! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     !!
!! GNU General Public License for more details.                      !!
!!                                                                   !!
!! You should have received a copy of the GNU General Public License !!
!! along with FMS; if not, write to:                                 !!
!!          Free Software Foundation, Inc.                           !!
!!          59 Temple Place, Suite 330                               !!
!!          Boston, MA  02111-1307  USA                              !!
!! or see:                                                           !!
!!          http://www.gnu.org/licenses/gpl.txt                      !!
!!                                                                   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

-->
<HTML>
<TITLE>module bgrid_sponge_mod</TITLE>
<BODY BGCOLOR="#AABBCC" TEXT="#332211" >

<DIV ALIGN="CENTER"> <FONT SIZE=-2>
<A HREF="#INTERFACE">PUBLIC INTERFACE</A> / 
<A HREF="#ROUTINES">ROUTINES</A> / 
<A HREF="#NAMELIST">NAMELIST</A> / 
<A HREF="#ERRORS">ERRORS</A> / 
<A HREF="#NOTES">NOTES</A> 
</FONT>
<BR><BR></DIV><HR>

<H2>module bgrid_sponge_mod</H2>
<A NAME="HEADER">
<PRE>
     <B>Contact:</B>   B. Wyman
     <B>Reviewers:</B>
     <B>Change history:</B> <A HREF="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS
/atmos/bgrid/model/bgrid_sponge.f90">WebCVS Log for bgrid_sponge.f90</A>

</PRE>
</A><!-- END HEADER -->
<!--------------------------------------------------------------------->
<A NAME="OVERVIEW">
<HR>
<H4>OVERVIEW</H4>
<!-- BEGIN OVERVIEW -->
<PRE>

    Eddy damping of prognostic fields at the top level of the model.

</PRE>
</A><!-- END OVERVIEW -->
<!--------------------------------------------------------------------->
<A NAME="DESCRIPTION">
<!-- BEGIN DESCRIPTION -->
<PRE>
     Damping is done using a 5-point Shapiro filter.
     For temperature, tracers, and zonal wind the zonal mean is
     removed before applying the filter.  For meridional wind,
     the entire field is damped.  Coefficients are controlled
     through namelist input.

</PRE>
</A><!-- END DESCRIPTION -->
<!--------------------------------------------------------------------->
<A NAME="MODULES_USED">
<HR>
<H4>OTHER MODULES USED</H4>
<!-- BEGIN MODULES_USED -->
<PRE>

   bgrid_horiz_mod
   bgrid_masks_mod
   bgrid_prog_var_mod
   bgrid_change_grid_mod
   bgrid_halo_mod
   fms_mod
   mpp_domains_mod

</PRE>
</A><!-- END MODULES_USED -->
<!--------------------------------------------------------------------->
<A NAME="INTERFACE">
<HR>
<H4>PUBLIC INTERFACE</H4>
<!-- BEGIN INTERFACE -->
<PRE>

   <b>use bgrid_sponge_mod</b> [ ,only: sponge_init,
                                      sponge_driver  ]

   <a href="#sponge_init">sponge_init</a>
        Mandatory initialization routine for bgrid_sponge_mod.
        Initializes sponge control parameters.

   <a href="#sponge_driver">sponge_driver</a>
        Computes tendencies for sponge damping.

   NOTES

      * A namelist interface called <a href="#NAMELIST">bgrid_sponge_nml</a> is read
        from file <b>input.nml</b>.

</PRE>
</A><!-- END INTERFACE -->
<!--------------------------------------------------------------------->
<A NAME="ROUTINES">
<HR>
<H4>PUBLIC ROUTINES</H4>
<!-- BEGIN ROUTINES -->
<PRE>
<a name="sponge_init">

<b>call sponge_init</b> ( Hgrid )

DESCRIPTION
  This routine reads the bgrid_sponge_nml namelist and then defines
  sponge control parameters (stored internally in sponge_control_type).

INPUT
   Hgrid    Data structure containing horizontal grid constants.
               <FONT SIZE=-1 COLOR="#000099">[horiz_grid_type]</FONT>

<!------------------------>
<HR WIDTH="50%" ALIGN=LEFT>
<a name="sponge_driver">

<b>call sponge_driver</b> ( Hgrid, nplev, dt, dpde, Var, Var_dt )

DESCRIPTION
   Updates the prognostic variable tendencies with sponge (eddy damping)
   tendencies. The damping coefficients are controlled by namelist.

INPUT
   nplev      number of "pure" pressure levels at the top of the model
                 <FONT SIZE=-1 COLOR="#000099">[integer]</FONT>
   dt         adjustment time step <FONT SIZE=-1 COLOR="#000099">[real]</FONT>
   dpde       current pressure thickness of model layers
                 <FONT SIZE=-1 COLOR="#000099">[real, dimension(Hgrid%ilb:,Hgrid%jlb:,:)]</FONT>
   Var        prognostic variables at the end of the last dynamics time step
                 <FONT SIZE=-1 COLOR="#000099">[prog_var_type]</FONT>

INPUT/OUTPUT
   Hgrid      horizontal grid constants <FONT SIZE=-1 COLOR="#000099">[horiz_grid_type]</FONT>
   Var_dt     prognostic variable tendencies
              accumulated since the variables were updated in Var
                 <FONT SIZE=-1 COLOR="#000099">[prog_var_type]</FONT>

NOTES
   The eddy damping is applied to "current" fields that have
   been updated with their time tendencies.  
   For example,  temp(current) = Var % t + dt * Var_dt % t.
              
</PRE>
</A><!-- END ROUTINES -->
<!--------------------------------------------------------------------->
<A NAME="NAMELIST">
<HR>
<H4>NAMELIST</H4>
<!-- BEGIN NAMELIST -->
<PRE>

 <b>&bgrid_sponge_nml</b>

  num_sponge_levels     The number of uppermost model levels where 
                        the sponge damping is applied.  Currently,
                        this cannot exceed one level.   
                           <FONT SIZE=-1 COLOR="#000099">[integer, default = 0]</FONT>

  sponge_coeff_wind     Normalized [0,1] sponge damping coefficients
  sponge_coeff_temp     for the top model level.
  sponge_coeff_tracer      <FONT SIZE=-1 COLOR="#000099">[real, default = 0.]</FONT>

</PRE>
</A><!-- END NAMELIST -->
<!--------------------------------------------------------------------->
<A NAME="ERRORS">
<HR>
<H4>ERROR MESSAGES</H4>
<!-- BEGIN ERRORS -->
<PRE>

FATAL errors in bgrid_sponge_mod

   initialization not called
      Interface sponge_driver was called before calling sponge_init.

   numlev &gt; 1
      This version applies the sponge at only one model level.
      The namelist value cannot be set &gt; 1.

</PRE>
</A><!-- END ERRORS -->
<!--------------------------------------------------------------------->
<A NAME="NOTES">
<HR>
<H4>NOTES</H4>
<!-- BEGIN NOTES -->
<PRE>

     None.

</PRE>
</A><!-- END NOTES -->
<!--------------------------------------------------------------------->
<A NAME="PLANS">
<HR>
<H4>FUTURE PLANS</H4>
<!-- BEGIN PLANS -->
<PRE>

     None.

</PRE>
</A><!-- END PLANS -->
<!--------------------------------------------------------------------->

<HR>
</BODY>
</HTML>
