<HTML>
<TITLE>module hs_forcing</TITLE>
<BODY BGCOLOR="#AABBCC" TEXT="#332211" >

<DIV ALIGN="CENTER"> <FONT SIZE=-2>
<A HREF="#PUBLIC INTERFACE">PUBLIC INTERFACE</A> / 
<A HREF="#PUBLIC ROUTINES">ROUTINES</A> / 
<A HREF="#NAMELIST">NAMELIST</A> / 
<A HREF="#DIAGNOSTIC FIELDS">DIAGNOSTICS</A> /
<A HREF="#ERROR MESSAGES">ERRORS</A> / 
<A HREF="#REFERENCES">REFERENCES</A> / 
<A HREF="#NOTES">NOTES</A> 
</FONT>
<BR><BR></DIV><HR>


<H2>Module hs_forcing_mod</H2>
<A NAME="HEADER">
<PRE>
     <B>Contact:</B>   Isaac Held, Bruce Wyman
     <B>Reviewers:</B>
     <B>Change history:</B> <A HREF="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS
/atmos/param/hs_forcing/hs_forcing.f90">WebCVS Log for hs_forcing.f90</A>

</PRE>
</A><!-- END HEADER -->
</PRE>
<!--------------------------------------------------------------------->
<A NAME="OVERVIEW">
<HR>
<H4>OVERVIEW</H4>
<!-- BEGIN OVERVIEW -->
<PRE>

    Routines for computing heating and dissipation 
      for "Held-Suarez" benchmark integration of a dry GCM

</PRE>
</A><!-- END OVERVIEW -->
<!--------------------------------------------------------------------->
<A NAME="DESCRIPTION">
<!-- BEGIN DESCRIPTION -->
<PRE>
</PRE>
</A><!-- END DESCRIPTION -->
<!--------------------------------------------------------------------->
<A NAME="OTHER MODULES USED">
<HR>
<H4>OTHER MODULES USED</H4>
<!-- BEGIN OTHER MODULES USED -->
<PRE>

           fms_mod
     constants_mod
  time_manager_mod
  diag_manager_mod
 field_manager_mod
tracer_manager_mod

</PRE>
</A><!-- END OTHER MODULES USED -->
<!--------------------------------------------------------------------->
<A NAME="PUBLIC INTERFACE">
<HR>
<H4>PUBLIC INTERFACE</H4>
<!-- BEGIN PUBLIC INTERFACE -->
<PRE>

  use hs_forcing_mod [,only: hs_forcing_init,   &
                             hs_forcing         ]

hs_forcing_init           : initializes module
hs_forcing                : adds tendencies to existing tendencies

<b>Notes:</b>

 Optional namelist input can be read from file input.nml.
 Diagnostic fields are specified in file diag_table.
 No restart files are needed or generated by this module.
 No data files are needed.

</PRE>
</A><!-- END INTERFACE -->
<!--------------------------------------------------------------------->
<A NAME="PUBLIC ROUTINES">
<HR>
<H4>PUBLIC ROUTINES</H4>
<!-- BEGIN PUBLIC ROUTINES -->
<PRE>

<b>call hs_forcing_init</b> ( axes, Time )

 INPUT:

    axes -- integer, dimension(4)
        axis indices (x,y,zfull,zhalf) returned by module diag_manager_mod

    Time -- type(time_type)
        the current time


<HR>

<b>call hs_forcing</b> ( is, ie, js, je, dt, Time, lat, phalf, pfull,
                  u, v, t, r, um, vm, tm, rm, udt, vdt, tdt, rdt
                  <FONT COLOR="#007700">[, mask, kbot]</FONT> )
    
 INPUT:  is, ie, js, je, dt, Time, lat, p_half, p_full, u, v, t, r

    is, ie, js, je -- integer, scalar
        global indices of the data window being passed

    dt -- real, scalar
        the time step (seconds)

    Time -- type(time_type)
        the current time

    lat -- real, dimension(:,:)
        latitudes of grid points in radians

    phalf -- real, dimension(:,:.:)
        half_level pressures (Pa)

    pfull -- real, dimension(:,:.:)
        full_level pressures (Pa)
        size(p_full,3) = size(p_half,3)-1

    u, v, t -- real, dimension(:,:.:)
        full level zonal wind (m/s), meridional wind(m/s), temperature (K), 
        size(u,3) = size(v,3) = size(t,3) = size(p_full,3)

    r -- real, dimension(:,:.:,:)
        full level tracers
        size(r,3) = size(p_full,3)
        size(r,4) = number of tracers

 IN/OUT:

    udt, vdt, tdt -- real, dimension(:,:,:)
       udt = du/dt = tendency of u (m/(s^2)), etc
       output has heating and friction added to input tendencies 

    rdt -- real, dimension(:,:.:,:)
       tendency of tracers


  OPTIONAL INPUT:  mask, kbot

    mask -- real, dimension(:,:,:)
       step-mountain/eta coordinate field mask

    kbot -- real, dimension(:,:)
       index of lowest model level (adjacent to step-mountain surface)
       
</PRE>
</A><!-- END PUBLIC ROUTINES -->
<!--------------------------------------------------------------------->
<A NAME="NAMELIST">
<HR>
<H4>NAMELIST</H4>
<!-- BEGIN NAMELIST -->
<PRE>

(all values listed are default values)   
(TE = radiative equilibrium -- see Held and Suarez)           

real    :: delh      =  60. (K) horizontal TE contrast from equator to pole 
real    :: t_zero    = 315. (K) TE at equator at surface
real    :: t_strat   = 200. (K) stratospheric temperature
real    :: delv      =  10. (K) parameter controling static stability of TE
real    :: eps       = 0.0  (K)  not in Held and Suarez (2*eps = TE difference
                                between NP and SP ( TE => TE + eps*sin(lat) )

damping times
units are (1/s) , value is inverse of damping time, if positive
          (days), value is damping time, if negative  

real    :: ka        =-40.0   radiative damping above the planetary boundary layer
real    :: ks        =-4.0    radiative damping within the planetary boundary layer
real    :: kf        =-1.0    frictional (Rayleigh) damping within the planetary boundary layer

real    :: sigma_b   = 0.7    top of planetary boundary layer in sigma coordinates

logical :: do_conserve_energy =.true.  if true, kinetic energy dissipated by friction
                                       is added to enthalpy, to conserve energy



   real :: trflux = 1.e-5   !  surface flux for optional tracer
   real :: trsink = -4.     !  damping time for tracer


</PRE>
</A><!-- END NAMELIST -->
<!--------------------------------------------------------------------->
<A NAME="DIAGNOSTIC FIELDS">
<HR>
<H4>DIAGNOSTIC FIELDS</H4>
<PRE>
Diagnostic fields may be output to a netcdf file by specifying the 
module name identifier <b>hs_forcing</b> and the desired field names (given below)
in file <b>diag_table</b>. See the documentation for diag_manager.
</PRE>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<PRE>

Diagnostic fields for module name identifier: <b>hs_forcing</b>

   field name       field description
   ----------       -----------------

   teq              equilibrium temperature (deg_K)
   tdt_ndamp        temperture tendency for newtonian damping (deg_K/sec)
   udt_rdamp        zonal wind tendency for rayleigh damping (m/s2)
   vdt_rdamp        meridional wind tendency for rayleigh damping (m/s2)
   tdt_diss_rdamp   Dissipative heating from Rayleigh damping (deg_K/sec)
   diss_heat_rdamp  Integrated dissipative heating for Rayleigh damping (W/m2)

<b>NOTES</b>

   1) Fields <b>tdt_diss_rdamp</b> and <b>diss_heat_rdamp</b> can only be output
      when namelist variable do_conserve_energy =.true.
   2) Field <b>teq</b> can be stored as packed data (valid range = 100,400).

</PRE>
</A><!-- END DIAGNOSTIC FIELDS -->
<!--------------------------------------------------------------------->
<A NAME="ERROR MESSAGES">
<HR>
<H4>ERROR MESSAGES</H4>
<!-- BEGIN ERROR MESSAGES -->
<PRE>

<b>FATAL errors in hs_forcing_mod</b>

    <b>have not called hs_forcing_init</b>
        You have not called hs_forcing_init before hs_forcing.

</PRE>
</A><!-- END ERROR MESSAGES -->
<!--------------------------------------------------------------------->
<A NAME="REFERENCES">
<HR>
<H4>REFERENCES</H4>
<!-- BEGIN REFERENCES -->
<PRE>

Held, I. M., and M. J. Suarez, 1994: <B>A proposal for the intercomparison
of the dynamical cores of atmospheric general circulation models.</B> <I>Bulletin
of the American Meteorological Society,</I> <B>75(10)</B>, 1825-1830.

</PRE>
</A><!-- END REFERENCES -->
<!--------------------------------------------------------------------->
<A NAME="NOTES">
<HR>
<H4>NOTES</H4>
<!-- BEGIN NOTES -->
<PRE>

This module computes a source-sink term for all prognostic tracers.
The source term is a globally uniform surface flux given by namelist
variable trflux. The sink term is computed everywhere as coeff*tracer.
The default coefficient is given by namelist variable trsink.

The behavior of the source-sink term can also be controlled by 
field_table method "tracer_sms".
Examples:
           "tracer_sms", "NONE"
           "tracer_sms", "ON",  "flux=1.e-3,sink=-2."

</PRE>
</A><!-- END NOTES -->
<!--------------------------------------------------------------------->
<A NAME="FUTURE PLANS">
<HR>
<H4>FUTURE PLANS</H4>
<!-- BEGIN FUTURE PLANS -->
<PRE>

    None.

</PRE>
</A><!-- END FUTURE PLANS -->
<!--------------------------------------------------------------------->

<HR>
</BODY>
</HTML>
