<html>
<body bgcolor="white">
<h2>Index to FMS Atmospheric Dynamical Core Documentation</h2>
<ul>
<li><a href="quickstart.html">Quickstart Guide</a>
<li><a href="dycore_public_manual.html">User's Guide</a>
<li>B-grid Atmospheric Core Documentation
    <ul>
    <li><a href="../src/atmos_bgrid/documentation/bgrid.pdf">Description of finite differencing (pdf)</a>
    <li><a href="../src/atmos_bgrid/documentation/bgrid_supdoc.html">Supplementary documentation</a>
    <li><a href="../input/bgrid_pathnames.html">List of Fortran module documentation for b-grid core</a>
    </ul>
<li>Spectral Atmospheric Core Documentation
    <ul>
    <li><a href="../src/atmos_spectral/documentation/spectral_core.pdf">Spectral core (pdf)</a>
    <li><a href="../input/spectral_pathnames.html">List of Fortran module documentation for spectral core</a>
    <li><a href="../src/atmos_spectral_barotropic/barotropic.pdf">Barotropic model (pdf)</a>
    <li><a href="../input/spectral_barotropic_pathnames.html">List of Fortran module documentation for barotropic model</a>
    <li><a href="../src/atmos_spectral_shallow/shallow.pdf">Shallow water model (pdf)</a>
    <li><a href="../input/spectral_shallow_pathnames.html">List of Fortran module documentation for shallow model</a>
    </ul>
</ul>
</body>
</html>
