<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<title>Module fms_io_mod</title>
<link type="text/css" href="http://www.gfdl.noaa.gov/~fms/style/doc.css" rel="stylesheet">
<STYLE TYPE="text/css">
          .fixed {
            font-size:medium;
            font-family:monospace;
            border-style:none;
            border-width:0.1em;
            padding:0.1em;
            color:#663366;
          }
        </STYLE>
</head>
<body>
<a name="TOP"></a><font class="header" size="1"><a href="#PUBLIC INTERFACE">PUBLIC INTERFACE </a>~
          <a href="#PUBLIC DATA">PUBLIC DATA </a>~
          <a href="#PUBLIC ROUTINES">PUBLIC ROUTINES </a>~
          <a href="#NAMELIST">NAMELIST </a>~
          <a href="#DIAGNOSTIC FIELDS">DIAGNOSTIC FIELDS </a>~
          <a href="#ERROR MESSAGES">ERROR MESSAGES </a>~
          <a href="#REFERENCES">REFERENCES </a>~ 
          <a href="#NOTES">NOTES</a></font>
<hr>
<h2>Module fms_io_mod</h2>
<a name="HEADER"></a>
<!-- BEGIN HEADER -->
<div>
<b>Contact:&nbsp;</b><a href="mailto:Giang.Nong@noaa.gov">   G.T. Nong </a>,&nbsp;
    <a href="mailto:Matthew.Harrison@noaa.gov">   M.J. Harrison </a>
<br>
<b>Reviewers:&nbsp;</b><a href="mailto:Matthew.Harrison@noaa.gov">   M.J. Harrison </a>,&nbsp;
    <a href="mailto:Bruce.Wyman@noaa.gov">   B. Wyman </a>
<br>
<b>Change History:&nbsp;</b><a href="http://www.gfdl.noaa.gov/fms-cgi-bin/cvsweb.cgi/FMS/shared/fms">WebCVS Log</a>
<br>
<br>
</div>
<!-- END HEADER -->
<a name="OVERVIEW"></a>
<hr>
<h4>OVERVIEW</h4>
<!-- BEGIN OVERVIEW -->
<p class="text"></p>
<!-- END OVERVIEW -->
<a name="DESCRIPTION"></a>
<!-- BEGIN DESCRIPTION -->
<div>   This module is for writing and reading restart data in NetCDF format.
   fms_io_init must be called before the first write_data/read_data call
   For writing, fms_io_exit must be called after ALL write calls have
   been made. Typically, fms_io_init and fms_io_exit are placed in the
   main (driver) program while read_data and write_data can be called where needed.
   Presently, two combinations of threading and fileset are supported, users can choose
   one line of the following by setting namelist:
   <br>
<br>
   With the introduction of netCDF restart files, there is a need for a global
   switch to turn on/off netCDF restart options in all of the modules that deal with
   restart files. Here two more namelist variables (logical type) are introduced to fms_io
   <br>
<br>
   fms_netcdf_override
   fms_netcdf_restart
   <br>
<br>
   because default values of both flags are .true., the default behavior of the entire model is 
   to use netCDF IO mode. To turn off netCDF restart, simply set fms_netcdf_restart to .false.
   <br>
<br>
   Fei.Liu@noaa.gov <pre>threading_read='multi', fileset_read='single', threading_write='multi', fileset_write='multi' (default)
threading_read='multi', fileset_read='single', threading_write='single', fileset_write='single'</pre> 
</div>
<br>
<!-- END DESCRIPTION -->
<a name="OTHER MODULES USED"></a>
<hr>
<h4>OTHER MODULES USED</h4>
<!-- BEGIN OTHER MODULES USED -->
<div>
<pre>     mpp_io_mod<br>mpp_domains_mod<br>        mpp_mod<br>   platform_mod</pre>
</div>
<!-- END OTHER MODULES USED -->
<!-- BEGIN PUBLIC INTERFACE -->
<a name="PUBLIC INTERFACE"></a>
<hr>
<h4>PUBLIC INTERFACE</h4>
<div>
<dl>
<dt>
<a href="#get_restart_io_mode">get_restart_io_mode</a>:</dt>
<dd></dd>
<dt>
<a href="#fms_io_init">fms_io_init</a>:</dt>
<dd></dd>
<dt>
<a href="#fms_io_exit">fms_io_exit</a>:</dt>
<dd></dd>
<dt>
<a href="#write_data">write_data</a>:</dt>
<dd></dd>
<dt>
<a href="#field_size">field_size</a>:</dt>
<dd></dd>
<dt>
<a href="#read_data">read_data</a>:</dt>
<dd></dd>
<dt>
<a href="#open_namelist_file">open_namelist_file</a>:</dt>
<dd></dd>
<dt>
<a href="#open_restart_file">open_restart_file</a>:</dt>
<dd></dd>
<dt>
<a href="#open_direct_file">open_direct_file</a>:</dt>
<dd></dd>
<dt>
<a href="# open_ieee32_file"> open_ieee32_file</a>:</dt>
<dd></dd>
<dt>
<a href="# close_file"> close_file</a>:</dt>
<dd></dd>
<dt>
<a href="#set_domain">set_domain</a>:</dt>
<dd></dd>
<dt>
<a href="#nullify_domain">nullify_domain</a>:</dt>
<dd></dd>
<dt>
<a href="#return_domain">return_domain</a>:</dt>
<dd></dd>
<dt>
<a href="#get_domain_decomp">get_domain_decomp</a>:</dt>
<dd></dd>
</dl>
</div>
<br>
<!-- END PUBLIC INTERFACE -->
<a name="PUBLIC DATA"></a>
<hr>
<h4>PUBLIC DATA</h4>
<!-- BEGIN PUBLIC DATA -->
<div>None.<br>
<br>
</div>
<!-- END PUBLIC DATA -->
<a name="PUBLIC ROUTINES"></a>
<hr>
<h4>PUBLIC ROUTINES</h4>
<!-- BEGIN PUBLIC ROUTINES -->
<ol type="a">
<li>
<a name="get_restart_io_mode"></a>
<h4>get_restart_io_mode</h4>
<pre>
<b>call get_restart_io_mode </b>
</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   With the introduction of netCDF restart files, there is a need for a global
   switch to turn on/off netCDF restart options in all of the modules that deal with
   restart files. Here two more namelist variables (logical type) are introduced to fms_io
   <br>
<br>
   fms_netcdf_override
   fms_netcdf_restart
   <br>
<br>
   because default values of both flags are .true., the default behavior of the entire model is 
   to use netCDF IO mode. To turn off netCDF restart, simply set fms_netcdf_restart to .false.
   <br>
<br> 
</dd>
<br>
<br>
<dt>
<b>INPUT/OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>do_netcdf_restart&nbsp;&nbsp;&nbsp;</tt></td><td>   This the input argument that contains the individual module setting of restart IO mode.
   Upon return from this subroutine, this output argument contains the actual setting of restart IO mode
   the calling module will be using <br>&nbsp;&nbsp;&nbsp;<span class="type">[logical]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="fms_io_init"></a>
<h4>fms_io_init</h4>
<pre>
<b>call fms_io_init </b>()</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Initialize fms_io module </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="fms_io_exit"></a>
<h4>fms_io_exit</h4>
<pre>
<b>call fms_io_exit </b>
</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   This routine is called after ALL fields have been written to temporary files
   The result NETCDF files are created here. </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="write_data"></a>
<h4>write_data</h4>
<pre>
<b>call write_data </b>(filename, fieldname, data, domain)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   This subroutine performs writing "fieldname" to file "filename". All values of "fieldname" 
   will be written to a temporary file. The final NETCDF file will be created only at a later step
   when the user calls fms_io_exit. Therefore, make sure that fms_io_exit is called after all
   fields have been written by this subroutine. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>filename&nbsp;&nbsp;&nbsp;</tt></td><td>   File name <br>&nbsp;&nbsp;&nbsp;<span class="type">[character, dimension(*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>fieldname&nbsp;&nbsp;&nbsp;</tt></td><td>   Field  name <br>&nbsp;&nbsp;&nbsp;<span class="type">[character, dimension(*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>   array containing data of fieldname <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>domain&nbsp;&nbsp;&nbsp;</tt></td><td>   domain of fieldname <br>&nbsp;&nbsp;&nbsp;<span class="type">[domain, optional]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="field_size"></a>
<h4>field_size</h4>
<pre>
<b>call field_size </b>(filename, fieldname, siz)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Given filename and fieldname, this subroutine returns the size of field </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>filename&nbsp;&nbsp;&nbsp;</tt></td><td>   File name <br>&nbsp;&nbsp;&nbsp;<span class="type">[character, dimension(*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>fieldname&nbsp;&nbsp;&nbsp;</tt></td><td>   Field  name <br>&nbsp;&nbsp;&nbsp;<span class="type">[character, dimension(*)]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>siz&nbsp;&nbsp;&nbsp;</tt></td><td>   siz must be a dimension(4) array to retrieve the size of the field <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer, dimension(*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>field_found&nbsp;&nbsp;&nbsp;</tt></td><td>   if this flag is present, field_size will not abort if
   called for a non-existent field.
   Instead it will return T or F depending on
   whether or not the field was found. <br>&nbsp;&nbsp;&nbsp;<span class="type">[logical, optional]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="read_data"></a>
<h4>read_data</h4>
<pre>
<b>call read_data </b>(filename,fieldname,data,domain,timelevel)</pre>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   This routine performs reading "fieldname" stored in "filename". The data values of fieldname
   will be stored in "data" at the end of this routine. For fieldname with multiple timelevel
   just repeat the routine with explicit timelevel in each call. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>filename&nbsp;&nbsp;&nbsp;</tt></td><td>   File name <br>&nbsp;&nbsp;&nbsp;<span class="type">[character, dimension(*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>fieldname&nbsp;&nbsp;&nbsp;</tt></td><td>   Field  name <br>&nbsp;&nbsp;&nbsp;<span class="type">[character, dimension(*)]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>domain&nbsp;&nbsp;&nbsp;</tt></td><td>   domain of fieldname <br>&nbsp;&nbsp;&nbsp;<span class="type">[domain, optional]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>timelevel&nbsp;&nbsp;&nbsp;</tt></td><td>   time level of fieldname <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer, optional]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>data&nbsp;&nbsp;&nbsp;</tt></td><td>   array containing data of fieldname <br>&nbsp;&nbsp;&nbsp;<span class="type">[real]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="open_namelist_file"></a>
<h4>open_namelist_file</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Opens single namelist file for reading only by all PEs
   the default file opened is called "input.nml". </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>file&nbsp;&nbsp;&nbsp;</tt></td><td>   name of the file to be opened <br>&nbsp;&nbsp;&nbsp;<span class="type">[character]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>unit&nbsp;&nbsp;&nbsp;</tt></td><td>   unit number returned by this function <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="open_restart_file"></a>
<h4>open_restart_file</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Opens single restart file for reading by all PEs or
   writing by root PE only
   the file has native format and no mpp header records. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>file&nbsp;&nbsp;&nbsp;</tt></td><td>   name of the file to be opened <br>&nbsp;&nbsp;&nbsp;<span class="type">[character]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>action&nbsp;&nbsp;&nbsp;</tt></td><td>   action to be performed: can be 'read' or 'write' <br>&nbsp;&nbsp;&nbsp;<span class="type">[character]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>unit&nbsp;&nbsp;&nbsp;</tt></td><td>   unit number returned by this function <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="open_direct_file"></a>
<h4>open_direct_file</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Opens single direct access file for reading by all PEs or
   writing by root PE only
   the file has native format and no mpp header records. </dd>
<br>
<br>
</dl>
</li>
<li>
<a name=" open_ieee32_file"></a>
<h4> open_ieee32_file</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Opens single 32-bit ieee file for reading by all PEs or 
   writing by root PE only (writing is not recommended)
   the file has no mpp header records. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>file&nbsp;&nbsp;&nbsp;</tt></td><td>   name of the file to be opened <br>&nbsp;&nbsp;&nbsp;<span class="type">[character]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>action&nbsp;&nbsp;&nbsp;</tt></td><td>   action to be performed: can be 'read' or 'write' <br>&nbsp;&nbsp;&nbsp;<span class="type">[character]</span></td>
</tr>
</table>
</dd>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>unit&nbsp;&nbsp;&nbsp;</tt></td><td>   unit number returned by this function <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name=" close_file"></a>
<h4> close_file</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Closes files that are opened by: open_namelist_file, open restart_file,
   and open_ieee32_file. Users should use mpp_close for other cases. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>unit&nbsp;&nbsp;&nbsp;</tt></td><td>   unit number of the file to be closed <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>status&nbsp;&nbsp;&nbsp;</tt></td><td>   action to be performed: can be 'delete' <br>&nbsp;&nbsp;&nbsp;<span class="type">[character, optional]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="set_domain"></a>
<h4>set_domain</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   set_domain is called to save the domain2d data type prior to
   calling the distributed data I/O routines, read_data and write_data. </dd>
<br>
<br>
<dt>
<b>INPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>Domain2&nbsp;&nbsp;&nbsp;</tt></td><td>   domain to be passed to routines in fms_io_mod, Current_domain will point to
   this Domain2 <br>&nbsp;&nbsp;&nbsp;<span class="type">[domain2D]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="nullify_domain"></a>
<h4>nullify_domain</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   Use to nulify domain that has been assigned by set_domain. </dd>
<br>
<br>
</dl>
</li>
<li>
<a name="return_domain"></a>
<h4>return_domain</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   This routine is the reverse of set_domain above. This routine is called when 
   users want to retrieve the domain2d that is used in fms_io_mod </dd>
<br>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>domain2&nbsp;&nbsp;&nbsp;</tt></td><td>   domain returned from  fms_io_mod. <br>&nbsp;&nbsp;&nbsp;<span class="type">[domain2D]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
<li>
<a name="get_domain_decomp"></a>
<h4>get_domain_decomp</h4>
<dl>
<dt>
<b>DESCRIPTION</b>
</dt>
<dd>   This will be a private routine with the next release.
   Users should get the domain decomposition from the domain2d data type. </dd>
<br>
<br>
<dt>
<b>OUTPUT</b>
</dt>
<dd>
<table border="0">
<tr>
<td valign="top" align="left"><tt>x&nbsp;&nbsp;&nbsp;</tt></td><td>   array containing beginning and ending indices of global and compute domain in x direction <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
<tr>
<td valign="top" align="left"><tt>y&nbsp;&nbsp;&nbsp;</tt></td><td>   array containing beginning and ending indices of global and compute domain in y direction <br>&nbsp;&nbsp;&nbsp;<span class="type">[integer]</span></td>
</tr>
</table>
</dd>
<br>
</dl>
</li>
</ol>
<!-- END PUBLIC ROUTINES -->
<a name="PUBLIC TYPES"></a>
<!-- BEGIN PUBLIC TYPES -->
<!-- END PUBLIC TYPES --><a name="NAMELIST"></a>
<!-- BEGIN NAMELIST -->
<hr>
<h4>NAMELIST</h4>
<div>
<b>&amp;fms_io_nml</b>
<br>
<br>
<div>
<dl>
<dt>
<tt>threading_read</tt>
</dt>
<dl>   threading_read can be 'single' or 'multi' <br>
<span class="type">[character]</span>
</dl>
<dt>
<tt>threading_write</tt>
</dt>
<dl>   threading_write can be 'single' or 'multi' <br>
<span class="type">[character]</span>
</dl>
<dt>
<tt>fileset_read</tt>
</dt>
<dl>   fileset_read can be 'single' or 'multi' <br>
<span class="type">[character]</span>
</dl>
<dt>
<tt>fileset_write</tt>
</dt>
<dl>   fileset_write can be 'single' or 'multi' <br>
<span class="type">[character]</span>
</dl>
<dt>
<tt>fms_netcdf_override</tt>
</dt>
<dl>   .true. : fms_netcdf_restart overrides individual do_netcdf_restart value (default behavior)
   .false.: individual module settings has a precedence over the global setting, therefore fms_netcdf_restart is ignored <br>
<span class="type">[logical]</span>
</dl>
<dt>
<tt>fms_netcdf_restart</tt>
</dt>
<dl>   .true. : all modules deal with restart files will operate under netCDF mode (default behavior)
   .false.: all modules deal with restart files will operate under binary mode
   This flag is effective only when fms_netcdf_override is .true. When fms_netcdf_override is .false., individual
   module setting takes over. <br>
<span class="type">[logical]</span>
</dl>
</dl>
</div>
</div>
<br>
<!-- END NAMELIST -->
<a name="DIAGNOSTIC FIELDS"></a>
<!-- BEGIN DIAGNOSTIC FIELDS -->
<!-- END DIAGNOSTIC FIELDS --><a name="DATA SETS"></a>
<!-- BEGIN DATA SETS -->
<hr>
<h4>DATA SETS</h4>
<div>None.<br>
<br>
</div>
<!-- END DATA SETS -->
<a name="PUBLIC CODE"></a>
<!-- BEGIN PUBLIC CODE -->
<!-- END PUBLIC CODE --><a name="ERROR MESSAGES"></a>
<!-- BEGIN ERROR MESSAGES -->
<hr>
<h4>ERROR MESSAGES</h4>
<div>None.<br>
<br>
</div>
<!-- END ERROR MESSAGES -->
<hr>
<div align="right">
<font size="-1"><a href="#TOP">top</a></font>
</div>
</body>
</html>
