<HTML>
<TITLE>module fv_advection</TITLE>
<BODY BGCOLOR="#AABBCC" TEXT="#332211" >

<DIV ALIGN="CENTER"> <FONT SIZE=1>
<A HREF="#INTERFACE">PUBLIC INTERFACE</A> / 
<A HREF="#ROUTINES">ROUTINES</A> / 
<A HREF="#NAMELIST">NAMELIST</A> / 
<A HREF="#CHANGES">CHANGES</A> / 
<A HREF="#ERRORS">ERRORS</A> / 
<A HREF="#REFERENCES">REFERENCES</A> / 
<A HREF="#NOTES">NOTES</A> 
</FONT>
<P><I>Last updated on <!--#exec cmd="echo $LAST_MODIFIED" -->.</I>
<BR><BR></DIV><HR>


<H2>Module fv_advection_mod</H2>
<A NAME="HEADER">
<PRE>
     <B>Contact:</B> Isaac Held,  Peter Phillips

</PRE>
</A><!-- END HEADER -->
</PRE>
<!--------------------------------------------------------------------->
<A NAME="OVERVIEW">
<HR>
<H4>OVERVIEW</H4>
<!-- BEGIN OVERVIEW -->
<PRE>



</PRE>
</A><!-- END OVERVIEW -->
<!--------------------------------------------------------------------->
<A NAME="DESCRIPTION">
<!-- BEGIN DESCRIPTION -->
<PRE>



</PRE>
</A><!-- END DESCRIPTION -->
<!--------------------------------------------------------------------->
<A NAME="MODULES_USED">
<HR>
<H4>OTHER MODULES USED</H4>
<!-- BEGIN MODULES_USED -->
<PRE>

fms_mod
constants_mod
mpp_domains_mod

</PRE>
</A><!-- END MODULES_USED -->
<!--------------------------------------------------------------------->
<A NAME="INTERFACE">
<HR>
<H4>PUBLIC INTERFACE</H4>
<!-- BEGIN INTERFACE -->
<PRE>

use fv_advection_mod [,only: fv_advection_init,      &
                             a_grid_horiz_advection, &
                             fv_advection_end        ]

fv_advection_init     : initializes module
a_grid_horiz_advection: computes advection tendencies
fv_advection_end      : deallocates array space allocated for use by this module.

Notes:

 1) There is no namelist 
 2) No restart files are needed or generated by this module.
 3) No data files are needed.

</PRE>
</A><!-- END INTERFACE -->
<!--------------------------------------------------------------------->
<A NAME="ROUTINES">
<HR>
<H4>PUBLIC ROUTINES</H4>
<!-- BEGIN ROUTINES -->
<PRE>

<b>call fv_advection_init(lon_max, lat_max, lat_boundaries, degrees_lon, advection_layout)

input:

  integer :: lon_max -- Number of longitude points in global grid.

  integer :: lat_max -- Number of latitude  points in global grid.

  real, dimension(lat_max+1) :: lat_boundaries -- The latitudinal boundaries of
                                the global grid. (radians) 

  real :: degrees_lon -- Size of longitudinal domain. (degrees)
                         Examples:
                         degrees_lon=360. if global domain is entire sphere.
                         degrees_lon=60.  if global domain is a sector of 1/6'th of sphere.

optional:

  integer, dimension(2) :: advection_layout -- determines decomposition of the global
                           grid across processors. If not present then the decomposition
                           will be computed automatically.
                           Currently, it is not recommended that the automatic
                           decomposition be overridden.

<HR>
<b> call a_grid_horiz_advection(u, v, q, dt, dq_dt, flux)

input:

  real, dimension(:,:,:) :: u,v -- wind components.

  real, dimension(:,:,:) :: q -- field for which advection tendency is computed.

  real :: dt -- time step.
    
intent(inout):

  real, dimension(:,:,:) :: dq_dt -- advection tendency of q is added to input values.

optional;

  logical :: flux -- If true then tendency of flux form is computed.
                     If flux is not present then it becomes .false. by default.

<HR>
<b>call fv_advection_end

  Deallocates array space allocated for use by this module.

</PRE>
</A><!-- END ROUTINES -->
<!--------------------------------------------------------------------->
<A NAME="NAMELIST">
<HR>
<H4>NAMELIST</H4>
<!-- BEGIN NAMELIST -->
<PRE>
no namelist
</PRE>
</A><!-- END NAMELIST -->
<!--------------------------------------------------------------------->
<A NAME="CHANGES">
<HR>
<H4>CHANGE HISTORY</H4>
<!-- BEGIN CHANGES -->
<PRE>


</PRE>
</A><!-- END CHANGES -->
<!--------------------------------------------------------------------->
<A NAME="ERRORS">
<HR>
<H4>ERROR MESSAGES</H4>
<!-- BEGIN ERRORS -->
<PRE>
  Fatal error if a_grid_horiz_advection is called prior to fv_advection_init
</PRE>
</A><!-- END ERRORS -->
<!--------------------------------------------------------------------->
<A NAME="REFERENCES">
<HR>
<H4>REFERENCES</H4>
<!-- BEGIN REFERENCES -->
<PRE>

</PRE>
</A><!-- END REFERENCES -->
<!--------------------------------------------------------------------->
<A NAME="NOTES">
<HR>
<H4>NOTES</H4>
<!-- BEGIN NOTES -->
<PRE>

</PRE>
</A><!-- END NOTES -->
<!--------------------------------------------------------------------->
<A NAME="PLANS">
<HR>
<H4>FUTURE PLANS</H4>
<!-- BEGIN PLANS -->
<PRE>


</PRE>
</A><!-- END PLANS -->
<!--------------------------------------------------------------------->

<HR>
</BODY>
</HTML>
